@import '~ant-design-vue/lib/style/themes/default.less';

.setting-drawer-handle {
  position: absolute;
  top: 50%;
  right: 300px;
  width: 36px;
  height: 36px;
  background: @primary-color;
  color: #fff;
  font-size: 20px;
  text-align: center;
  line-height: 36px;
  border-radius: 3px 0 0 3px;
  cursor: pointer;
}